import std;

func test_map(x, y, z) {
    return map {
        "a": x(),
        "b": y,
        z: 3,
    };
}

func test_set(x, y, z) {
    return set {
        x(), y, z[3]
    };
}

func test_array(x, y, z) {
    [ x(), y, z[3] ];
}

func map_usage() {
    const m = map{
        "key": "value",
    };
    m[1] = 2;
    m[null] = "foo";

    const p = std.print;

    p(m["key"]);
    p(m[1]);
    p(m[null]);

    m[null] = 3;

    m.remove("key");
    
    p(m["key"]);
    p(m[1]);
    p(m[null]);
}

func array_usage() {
    // TODO no append yet because member functions not implemented yet
    const a = [
        1, 2, 3
    ];
    std.print(a[0], a[1], a[2]);
    
    a[1] = "value";
    std.print(a[0], a[1], a[2]);
}

func tuple_usage() {
    const t = [
        1, 2, 3
    ];
    std.print(t[0], t[1], t[2]);
    
    t[1] = -1;
    std.print(t[0], t[1], t[2]);
}
